GAME_NAME=Game Name
SCROLLING_SPEED=Scrolling Speed
FRAME_RATE=Frame Rate
SCROLLING_SIZE=Scrolling Size
INITIAL_LEVEL=Initial Level
GAME_NAME_VALUE=Game
SCROLLING_SPEED_VALUE=0
FRAME_RATE_VALUE=0
SCROLLING_SIZE_VALUE=0
INITIAL_LEVEL_VALUE=0