# vooga

./: .classpath  ANALYSIS.md  Actions.properties  CodePro.xml  CompSci_308_Spring_2015.html  DESIGN.md  Doxyfile  Level.properties  Objective.properties  PNOTES.md  README.md  Sprite.properties  USE_CASES.md  USE_CASES_EXTRA.md  build.fxbuild  codepro.sh  index.html  pom.xml  test.txt
CodePro/: AuditViolations.html  CodeMetrics.html
Doxygen/html/: graph_legend.html  index.html
lib/: ToDo  test.xml  voce.config.xml
lib/gram/: digits.gram  words.gram
output/: test.xml
resources/XML/: Query.xml
resources/authoring_files/: ComplexPhysicsEngine.properties  IActor.properties  Level.properties  Objective.properties  PhysicsEngine.properties  Simple.game.xml  Sprite.properties
resources/game_files/: BrickBreaker.game.xml  CoinCollector.game.xml  FallingStuff.game.xml  JumpPlatformer.game.xml  PhysicsTest.game.xml  Pong.game.xml  SawBlades.game.xml  SawBlades.xml  Simple.game  Simple.game.xml  test.game.xml
settings/: layout.xml  test.xml
src/: CharacterMovement.java  GameCreateUI.java  GameLoadUI.java  GameWindow.java  Game_Main.java  Main.java  MainMenu.java  MainPlayer.java  Objective.java  Path.java  PathCreator.java  PropertiesParser.java  SetBackground.java  Start_Screen.java  VoogaFileChooser.java  VoogaMenu.java  VoogaSaladMain.java  WindowCharacteristics.java  XMLBuilder.java  XMLParser.java  swap
src/Resources/: ButtonTest.xml  ControlMessage.properties  Design.properties  FilestoParse.xml  GlobalSettingsPane.properties
src/SocialCenter/: Driver.java  General_Driver.java  HexPage.java  HexTile.java  Login.java  LoginScreen.java  ProfilePage.java  SocialCenterMain.java  SocialCenterMenu.java  SocialCenterProfile.java
src/XML/: GameAuthXMLParser.java  LayoutXMLParser.java  QueryParser.java  UIXMLParser.java  XMLBuilder.java  XMLParser.java  XMLTest.java
src/authoring/: AbstractSprite.java  Controller.java  GameWindow.java  Interaction.java  InteractionManager.java  LevelManager.java  SpecificSprite.java  Sprite.java  SpriteElement.java  SpriteFileBuilder.java  SpriteManager.java  SpriteType.java  XMLBuilder.java
src/authoring_RightEditingPane/: CharacterEditingPane.java  DefaultEditingPane.java  EditingPane.java  InteractionEditingPane.java  RightPaneHolder.java
src/authoring_UserInterface/: AuthoringWindow.java  BottomPane.java  ButtonFactory.java  CenterPane.java  ClickHandler.java  FrontEndUtils.java  GameCreateUI.java  GameLoadUI.java  (+10 more)
swap/: SpriteElementTesting.xml  exampleXML.xml  game.xml  game.xml~  sprites.xml
uml/: game_engine_uml.ucls  game_player_uml.ucls  launcher_uml.ucls
(+633 files in other folders)
