<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchemainstance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven4.0.0.xsd">		
    <modelVersion>4.0.0</modelVersion>		
    <! ORGANIZATION is replaced with the organization name (dukecompsci308fall2014) >		
    <! REPO is replaced with the repo name (slogo_team01) >		
    <groupId>dukecompsci308spring2015.voogasalad_HighScroller</groupId>		
    <artifactId>voogasalad_HighScroller</artifactId>		
    <version>masterSNAPSHOT</version>		
    <packaging>jar</packaging>		
    <properties>		
        <project.build.sourceEncoding>iso88591</project.build.sourceEncoding>		
    </properties>		
		
    <dependencies>		
        <dependency>		
            <groupId>junit</groupId>		
            <artifactId>junit</artifactId>		
            <version>4.12</version>		
            <scope>compile</scope>		
        </dependency>		
        <dependency>		
        	<groupId>com.thoughtworks.xstream</groupId>		
        	<artifactId>xstream</artifactId>		
        	<version>1.4.8</version>		
        </dependency>		
        <dependency>		
        	<groupId>org.codehaus.groovy</groupId>		
        	<artifactId>groovyall</artifactId>		
        	<version>2.4.1</version>		
        </dependency>		
        <dependency>		
            <groupId>com.oracle</groupId>		
            <artifactId>javafx</artifactId>		
            <version>${java.version}</version>		
            <systemPath>${java.home}/lib/ext/jfxrt.jar</systemPath>		
            <scope>system</scope>		
        </dependency>		
    </dependencies>		
		
    <build>		
        <sourceDirectory>.</sourceDirectory>		
        <plugins>		
            <plugin>		
                <groupId>org.apache.maven.plugins</groupId>		
                <artifactId>mavencompilerplugin</artifactId>		
                <version>3.2</version>		
                <configuration>		
                    <encoding>iso88591</encoding>		
                    <excludes>		
                        <exclude>src/**/*Test.java</exclude>		
                        <exclude>src/**/Test*.java</exclude>		
                        <exclude>src/**/*Test*.java</exclude>		
                    </excludes>		
                    <includes>		
                        <include>src/**/*.java</include>		
                    </includes>		
                    <source>1.8</source>		
                    <target>1.8</target>		
                </configuration>		
            </plugin>		
        </plugins>		
    </build>		
</project>