#Parameters
#Tue Apr 28 21:45:45 EDT 2015
1_IActionAnnotation_name=incrementScore
2_IActionAnnotation_name=moveForward
2_IActionAnnotation_description=moves sprite forward in an x, y vector direction
3_IActionAnnotation_name=jump
2_IActionAnnotation_numParams=2
3_IActionAnnotation_description=sprite jumps up or down
1_IActionAnnotation_description=increments worth of sprite if no parent, otherwise increments worth of parent sprite
1_IActionAnnotation_numParams=1
2_IActionAnnotation_paramDetails=two doubles
0_IActionAnnotation_description=Changes the sprite state
1_IActionAnnotation_paramDetails=double
3_IActionAnnotation_paramDetails=double
0_IActionAnnotation_paramDetails=String
0_IActionAnnotation_numParams=1
3_IActionAnnotation_numParams=1
0_IActionAnnotation_name=setState
