<?xml version="1.0" encoding="UTF-8"?>
<game>
	<title>Simple Game</title>
	<level>
		<start>0</start>
		<level_0>
			<objective>
				<objective_0>
					<prereqs>1</prereqs>
					<onComplete>
						<behaviors>
							<behavior_0>
								<targetType>sprite</targetType>
								<targetIndex>0</targetIndex>
								<name>setState</name>
								<parameters>win</parameters>
							</behavior_0>
							
							<behavior_1>
								<targetType>sprite</targetType>
								<targetIndex>0</targetIndex>
								<name>jump</name>
								<parameters>.05</parameters>							
							</behavior_1>
						</behaviors>
					</onComplete>
					<onFailed>
						<behaviors></behaviors>
					</onFailed>
				</objective_0>
				
				<objective_1>
					<prereqs></prereqs>
					<onComplete>
						<behaviors>
							<behavior_0>
								<targetType>sprite</targetType>
								<targetIndex>0</targetIndex>
								<name>setState</name>
								<parameters>key</parameters>
							</behavior_0>
						</behaviors>
					</onComplete>
					<onFailed>
						<behaviors>
							<behavior_0>
								<targetType>sprite</targetType>
								<targetIndex>0</targetIndex>
								<name>setState</name>
								<parameters>dead</parameters>
							</behavior_0>
						</behaviors>
					</onFailed>
				</objective_1>
				
				<objective_2>
					<prereqs></prereqs>
					<onComplete>
						<behaviors>
							<behavior_0>
								<targetType>sprite</targetType>
								<targetIndex>0</targetIndex>
								<name>jump</name>
								<parameters>.03</parameters>
							</behavior_0>
							<behavior_1>
								<targetType>sprite</targetType>
								<targetIndex>0</targetIndex>
								<name>setState</name>
								<parameters>dead</parameters>
							</behavior_1>
						</behaviors>
					</onComplete>
					<onFailed>
						<behaviors></behaviors>
					</onFailed>
				</objective_2>
			</objective>
			
			<sprite>
				<sprite_0>
					<type>Player</type>
					<initialState>standing</initialState>
					<animation>
						<state_0>
							<name>standing</name>
							<image>/Resources/images/standingMario.png</image>
						</state_0>
						
						<state_1>
							<name>dead</name>
							<image>/images/surprisedMario.png</image>
						</state_1>
						
						<state_2>
							<name>win</name>
							<image>/images/happymario.png</image>
						</state_2>
						
						<state_3>
							<name>key</name>
							<image>/images/keyMario.png</image>
						</state_3>

					</animation>
					<physics>
						<material>bouncy_ball</material>
						<x>50</x>
						<y>100</y>
						<xVel>0</xVel>
						<yVel>0</yVel>
					</physics>
				</sprite_0>
				
				<sprite_1>
					<type>Platform</type>
					<initialState>immobile</initialState>
					<animation>
						<state_0>
							<name>immobile</name>
							<image>/images/ground.png</image>
						</state_0>
					</animation>
					<physics>
						<material>wood</material>
						<x>0</x>
						<y>50</y>
						<xVel>0</xVel>
						<yVel>0</yVel>
					</physics>
				</sprite_1>
				
				<sprite_2>
					<type>Platform</type>
					<initialState>immobile</initialState>
					<animation>
						<state_0>
							<name>immobile</name>
							<image>/images/brick.png</image>
						</state_0>
					</animation>
					<physics>
						<material>wood</material>
						<x>600</x>
						<y>200</y>
						<xVel>0</xVel>
						<yVel>0</yVel>
					</physics>
				</sprite_2>
				
				<sprite_3>
					<type>Enemy</type>
					<initialState>immobile</initialState>
					<animation>
						<state_0>
							<name>immobile</name>
							<image>/images/bowser.png</image>
						</state_0>
					</animation>
					<physics>
						<material>bouncy_ball</material>
						<x>300</x>
						<y>0</y>
						<xVel>.001</xVel>
						<yVel>0</yVel>
					</physics>
				</sprite_3>
				
				<sprite_4>
					<type>Collectible</type>
					<initialState>immobile</initialState>
					<animation>
						<state_0>
							<name>immobile</name>
							<image>/images/key.png</image>
						</state_0>
					</animation>
					<physics>
						<material>static</material>
						<x>1500</x>
						<y>300</y>
						<xVel>0</xVel>
						<yVel>0</yVel>
					</physics>
				</sprite_4>
				
				<sprite_5>
					<type>Region</type>
					<initialState>immobile</initialState>
					<animation>
						<state_0>
							<name>immobile</name>
							<image>/images/goal.png</image>
						</state_0>
					</animation>
					<physics>
						<material>static</material>
						<x>2500</x>
						<y>100</y>
						<xVel>0</xVel>
						<yVel>0</yVel>
					</physics>
				</sprite_5>
			</sprite>
			
			<physics>
				<gravity>10</gravity>
			</physics>
			
			<control>
				<control_0>
					<key_0>
						<key>RIGHT</key>
						<onPressed>
							<behaviors>
								<behavior_0>
									<targetType>sprite</targetType>
									<targetIndex>0</targetIndex>
									<name>moveForward</name>
									<parameters>.005 0</parameters>
								</behavior_0>
							</behaviors>
						</onPressed>
						<whilePressed>
							<behaviors></behaviors>
						</whilePressed>
						<onReleased>
							<behaviors>
								<behavior_0>
									<targetType>sprite</targetType>
									<targetIndex>0</targetIndex>
									<name>moveForward</name>
									<parameters>0 0</parameters>
								</behavior_0>
							</behaviors>
						</onReleased>
					</key_0>
					
					<key_1>
						<key>LEFT</key>
						<onPressed>
							<behaviors>
								<behavior_0>
									<targetType>sprite</targetType>
									<targetIndex>0</targetIndex>
									<name>moveForward</name>
									<parameters>-.005 0</parameters>
								</behavior_0>
							</behaviors>
						</onPressed>
						<whilePressed><behaviors></behaviors></whilePressed>
						<onReleased>
							<behaviors>
								<behavior_0>
									<targetType>sprite</targetType>
									<targetIndex>0</targetIndex>
									<name>moveForward</name>
									<parameters>0 0</parameters>
								</behavior_0>
							</behaviors>
						</onReleased>
					</key_1>
					
					<key_2>
						<key>UP</key>
						<onPressed>
							<behaviors>
								<behavior_0>
									<targetType>sprite</targetType>
									<targetIndex>0</targetIndex>
									<name>jump</name>
									<parameters>.055</parameters>
								</behavior_0>
							</behaviors>
						</onPressed>
						<whilePressed>
							<behaviors></behaviors>
						</whilePressed>
						<onReleased>
							<behaviors></behaviors>
						</onReleased>
					</key_2>
				</control_0>
			</control>
			
			<collision>
				<collision_0>
					<sprite_1>0</sprite_1>
					<sprite_2>3</sprite_2>
					<direction>0 1 2 3</direction>
					<realistic>false</realistic>
					<behaviors>						
						<behavior_1>
							<targetType>objective</targetType>
							<targetIndex>2</targetIndex>
							<name>setStatus</name>
							<parameters>complete</parameters>
						</behavior_1>
					</behaviors>
				</collision_0>
				
				<collision_1>
					<sprite_1>0</sprite_1>
					<sprite_2>1</sprite_2>
					<direction>0 1 2</direction>
					<realistic>true</realistic>
					<behaviors></behaviors>
				</collision_1>
				
				<collision_2>
					<sprite_1>0</sprite_1>
					<sprite_2>4</sprite_2>
					<direction>0 1 2 3</direction>
					<realistic>false</realistic>
					<behaviors>
						<behavior_0>
							<targetType>objective</targetType>
							<targetIndex>1</targetIndex>
							<name>setStatus</name>
							<parameters>complete</parameters>
						</behavior_0>
					</behaviors>
				</collision_2>
				
				<collision_3>
					<sprite_1>0</sprite_1>
					<sprite_2>5</sprite_2>
					<direction>0 1 2 3</direction>
					<realistic>false</realistic>
					<behaviors>
						<behavior_0>
							<targetType>objective</targetType>
							<targetIndex>0</targetIndex>
							<name>setStatus</name>
							<parameters>complete</parameters>
						</behavior_0>
					</behaviors>
				</collision_3>
				
				<collision_4>
					<sprite_1>0</sprite_1>
					<sprite_2>2</sprite_2>
					<direction>0 1 2</direction>
					<realistic>true</realistic>
					<behaviors></behaviors>
				</collision_4>
				
			</collision>
		</level_0>
		
		
	</level>
</game>