rock=Rock
wood=Wood
metal=Metal
bouncy_ball=Bouncy ball
super_ball=Super ball
pillow=Pillow
static=Static
floating=Floating
ComplexPhysicsObject=Complex (recommended)
MovingPhysicsObject=Moving
AcceleratingPhysicsObject=Accelerating