GAME_NAME=Game Name
SCROLLING_SPEED=Scrolling Speed
FRAME_RATE=Frame Rate
SCROLLING_SIZE=Scrolling Size
FIRST_LEVEL=First Level
SCENE_WIDTH=Scene Width
SCENE_HEIGHT=Scene Height
GAME_NAME_VALUE=Game
SCROLLING_SPEED_VALUE=0
FRAME_RATE_VALUE=0
SCROLLING_SIZE_VALUE=0
FIRST_LEVEL_VALUE=0
SCENE_WIDTH_VALUE=500
SCENE_HEIGHT_VALUE=500