TITLE=title               
SCROLLING_SPEED=Scrolling Speed
FRAME_RATE=frame_rate    
SCROLLING_SIZE=Scrolling Size
FIRST_LEVEL=first_level      
SCENE_WIDTH=scene_width 
SCENE_HEIGHT=scene_height
GAME_NAME_VALUE=Simple_Game
TITLE_VALUE=default
SCROLLING_SPEED_VALUE=0
FRAME_RATE_VALUE=60
SCROLLING_SIZE_VALUE=0
FIRST_LEVEL_VALUE=0
SCENE_WIDTH_VALUE=1920
SCENE_HEIGHT_VALUE=1080