#Parameters
#Tue Apr 28 21:45:45 EDT 2015
0_IActionAnnotation_name=removeSprite
0_IActionAnnotation_numParams=1
0_IActionAnnotation_paramDetails=sprite's id
0_IActionAnnotation_description=Remove sprite
