#Parameters
#Tue Apr 28 16:03:56 EDT 2015
0_IActionAnnotation_name=setStatus
0_IActionAnnotation_numParams=1
0_IActionAnnotation_paramDetails=complete, failed, or active
0_IActionAnnotation_description=set status
