#Parameters
#Tue Apr 28 16:03:56 EDT 2015
1_IActionAnnotation_paramDetails=2D vector
1_IActionAnnotation_numParams=2
1_IActionAnnotation_name=setGlobalForce
0_IActionAnnotation_name=setGlobalAccel
1_IActionAnnotation_description=Sets a global force
0_IActionAnnotation_numParams=2
0_IActionAnnotation_paramDetails=2D vector
0_IActionAnnotation_description=Sets a global acceleration
